server {
    listen 3101 default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location = /ready {
        proxy_pass http://backend;
    }

    location / {
        return 404;
    }
}
